P3SyntaxTreeViewer/MainWindow.xaml

<Window x:Class="P3SyntaxTreeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3SyntaxTreeViewer"
        mc:Ignorable="d"
        Title="P3SyntaxTreeViewer" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBox TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Foreground="GreenYellow" Background="Black" xml:space="preserve" Name="Code" AcceptsTab="True"
                         TextChanged="Code_TextChanged" Grid.Column="0" Grid.Row="0" >unit Demo;


interface


implementation


end;
            </TextBox>

            <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

            <TabControl Grid.Column="1" Grid.Row="0">
                <TabItem Header="CST">
                    <TreeView Name="StandardTreeView"></TreeView>
                </TabItem>
                <TabItem Header="AST">
                    <TreeView Name="AbstractTreeView"></TreeView>
                </TabItem>
                <TabItem Header="Types">
                    <TreeView Name="SymbolView"></TreeView>
                </TabItem>
            </TabControl>

            <GridSplitter Height="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="CurrentAndNext"/>

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Messages" MouseDoubleClick="Messages_MouseDoubleClick">
            </ListBox>

        </Grid>
    </DockPanel>

</Window>
