P3Ide/MainIdeWindow.xaml

<Window x:Class="P3Ide.MainIdeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3Ide"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"        
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:vmb="clr-namespace:P3Ide.ViewModel.Base"
        xmlns:vmm="clr-namespace:P3Ide.ViewModel.MainWindow"
        xmlns:v="clr-namespace:P3Ide.View"
        mc:Ignorable="d"
        Title="P3Ide" Height="700" Width="805" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" DataContext="{Binding MainMenu}" ItemsSource="{Binding MenuItems}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Text}"/>
                    <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                </Style>
            </Menu.Resources>
        </Menu>

        <dock:DockingManager Grid.Row="1" Grid.Column="0"
                             DataContext="{Binding Workspace}"
                             DocumentsSource="{Binding Documents}"
                             AnchorablesSource="{Binding ToolWindows}">

            <!--                 AnchorablesSource="{Binding Anchorables}"-->

            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vmm:TextEditorViewModel}">
                    <v:TextEditorWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmm:PascalEditorViewModel}">
                    <v:PascalEditorWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmm:MessagesViewModel}">
                    <v:MessageList/>
                </DataTemplate>
            </dock:DockingManager.Resources>

            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Vertical">
                    <dock:LayoutDocumentPane/>
                    <dock:LayoutAnchorablePane DockHeight="250"/>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>

    </Grid>
</Window>
