P3Ide/MainIdeWindow.xaml

<Window x:Class="P3Ide.MainIdeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3Ide"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"        
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:vm="clr-namespace:P3Ide.ViewModel"
        xmlns:vmb="clr-namespace:P3Ide.ViewModel.Base"
        xmlns:v="clr-namespace:P3Ide.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" DataContext="{Binding MainMenu}" ItemsSource="{Binding MenuItems}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Text}"/>
                    <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                </Style>
            </Menu.Resources>
        </Menu>

        <!--

        <dock:DockingManager Grid.Row="1" Grid.Column="0"
                             DataContext="{Binding DockManagerViewModel}"
                             DocumentsSource="{Binding Documents}"
                             AnchorablesSource="{Binding Anchorables}">

            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:DockWindowViewModel}">
                    <v:SampleView />
                </DataTemplate>
            </dock:DockingManager.Resources>

            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutDocumentPane/>
                    <dock:LayoutAnchorablePane DockWidth="150"/>
                </dock:LayoutPanel>
                <dock:LayoutRoot.LeftSide>
                    <dock:LayoutAnchorSide>
                        <dock:LayoutAnchorGroup/>
                    </dock:LayoutAnchorSide>
                </dock:LayoutRoot.LeftSide>
            </dock:LayoutRoot>
        </dock:DockingManager>

        -->

    </Grid>
</Window>
